<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widget.configure.ConfigureWidgetActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@android:color/black"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/headerEnabledSwitch"
                style="@style/PreferenceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header"
                tools:checked="true" />

            <TextView
                style="@style/PreferenceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indicator_style" />

            <RadioGroup
                android:id="@+id/indicatorStyleRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/indicatorStyleNone"
                    style="@style/RadioButtonWithIndent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/indicator_style_none" />

                <RadioButton
                    android:id="@+id/indicatorStyleCircle"
                    style="@style/RadioButtonWithIndent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/shape_circle_small_colored"
                    android:text="@string/indicator_style_circle" />

                <RadioButton
                    android:id="@+id/indicatorStyleRoundedRect"
                    style="@style/RadioButtonWithIndent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/shape_rounded_rect_small_colored"
                    android:text="@string/indicator_style_rounded_rect" />

            </RadioGroup>

            <TextView
                style="@style/PreferenceHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calendars" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/calendarsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_calendar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/finishFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
